{
  "short_name": "Felanmälan",
  "name": "Akademiska Hus - Felanmälan",
  "icons": [
    {
      "src": "./images/homescreen.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/homescreen.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "white",
  "display": "standalone",
  "theme_color": "#00A388"
}
