{
  "name": "akademiska-hus",
  "version": "1.0.0",
  "description": "akademiska hus web app",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenrikBielsten/akademiska-hus.git"
  },
  "keywords": [
    "akademiska",
    "hus"
  ],
  "author": "Filip Petersson & Henrik Bielsten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenrikBielsten/akademiska-hus/issues"
  },
  "homepage": "https://github.com/HenrikBielsten/akademiska-hus#readme",
  "devDependencies": {
    "laravel-mix": "^2.1.11"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "google-maps": "^3.3.0",
    "npm": "^6.1.0",
    "resize-image": "^0.1.0",
    "resize-img": "^1.1.2"
  }
}
